{
  "name": "sorted-queue",
  "version": "0.3.3",
  "description": "A sorted queue, based on an array-backed binary heap",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "index.ts",
  "repository": "jviide/sorted-queue",
  "author": "Joachim Viide <jviide@iki.fi>",
  "license": "MIT",
  "scripts": {
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --require ts-node/register test/**/*.test.ts",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "build": "rm -rf dist/* && microbundle",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "eslint": "^8.17.0",
    "microbundle": "^0.15.0",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "keywords": [
    "typescript",
    "sorted-queue",
    "priority-queue"
  ]
}
