{
  "name": "Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node",
  "workspaceFolder": "/home/node/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/workspace,type=bind",
  "mounts": [
    "type=volume,target=/home/node/workspace/node_modules",
    "type=volume,target=/home/node/workspace/dist"
  ],
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
